{
  "name": "blogsystem",
  "version": "0.0.1",
  "description": "博客系统，可自定义整个网站",
  "main": "generate.js",
  "bin": "./dist_server/blog.js",
  "pkg": {
    "scripts": [
      "./node_modules/prismjs/components/*.js",
      "./dist_server/transforms/**/*.js"
    ],
    "assets": [
      "./static/**/*",
      "./sites/default/**/*",
      "./config/*.json",
      "./assets/**/*",
      "./index.html"
    ]
  },
  "scripts": {
    "gen": " node ./dist_server/generator.js",
    "watch": "node ./dist_server/watch.js",
    "trans": "node ./dist_server/transform.js",
    "site": "node ./dist_server/changesite.js",
    "refresh": "node ./dist_server/sitegen.js",
    "server": "node ./dist_server/server.js",
    "dev": "node ./dist_server/dev.js",
    "blog": "node ./dist_server/blog.js",
    "test": "node ./dist_server/testLib.js",
    "initBlog": "node ./dist_server/init.js",
    "pkg": "pkg -t win,linux package.json -o ./bin/blog"
  },
  "author": "gmono",
  "license": "MIT",
  "dependencies": {
    "@idrsolutions/buildvu": "^4.1.3",
    "@types/cheerio": "^0.22.15",
    "@types/dateformat": "^3.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/highlight.js": "^9.12.3",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^0.7.2",
    "@types/prismjs": "^1.16.0",
    "@types/prompts": "^2.0.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/walk": "^2.3.0",
    "@types/watch": "^1.0.1",
    "@types/yaml": "^1.2.0",
    "@wrote/ensure-path": "^1.1.0",
    "art-template": "^4.13.2",
    "blessed": "^0.1.81",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^4.1.0",
    "copy-dir": "^1.2.0",
    "core-decorators": "^0.20.0",
    "dateformat": "^3.0.3",
    "del": "^5.1.0",
    "delay": "^4.3.0",
    "execa": "^4.0.0",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "highlight": "^0.2.4",
    "highlight.js": "^9.17.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.7",
    "koa-static": "^5.0.0",
    "koa-static-router": "^1.3.0",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "ndir": "^0.1.5",
    "opn": "^6.0.0",
    "path-extra": "^4.3.0",
    "prismjs": "^1.18.0",
    "prompts": "^2.3.1",
    "rxjs": "^6.5.4",
    "spinnies": "^0.5.1",
    "toml": "^3.0.0",
    "walk": "^2.3.14",
    "watch": "^1.0.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "nightmare": "^3.0.2",
    "simple-git": "^1.131.0",
    "webpack": "^4.41.5"
  }
}
